<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shoppi.Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="robots" content="noindex, follow">
</head>
<body>
    <div class="container">
        <div class="data">
            <h1>ООО Шоппи</h1>
            <table>
                <tr><th colspan="2"><b>Общая информация</b></th></tr>
                <tr><th>Полное<br />наименование</th><td>Общество с ограниченной ответственностью<br />"ШОППИ"</td></tr>
                <tr><th>Сокращенное<br />наименование</th><td>ООО "ШОППИ"</td></tr>
                <tr><th>ОГРН</th><td>1217700503305</td></tr>
                <tr><th>ИНН</th><td>9702037375</td></tr>
                <tr><th>КПП</th><td>770201001</td></tr>
                <tr><th>Юридический<br />адрес</th><td>129110, Москва<br />проспект Мира, д.52, стр.3, оф.213</td></tr>
                <tr><th>Фактический<br />адрес</th><td>129110, Москва<br />проспект Мира, д.52, стр.3, оф.213</td></tr>
                <tr><th colspan="2"><br /></th></tr>
                <tr><th colspan="2"><b>Контакты</b></th></tr>
                <tr><th>Генеральный директор</th><td>Лёвшин Дмитрий Вячеславович</td></tr>
                <tr><th>Телефон</th><td>+7 995 100 99 76</td></tr>
                <tr><th>E-Mail</th><td>mail@shoppi.info</td></tr>
                <tr><th colspan="2"><br /></th></tr>
                <tr><th colspan="2"><b>Проекты</b></th></tr>
                <tr><td colspan="2">Информация скрыта</td></tr>
            </table>
        </div>
        <div class="bg" style=""></div>
    </div>
</body>
</html>
